AtmProject/AtmProject/accountBalance.xaml

<Window x:Class="AtmProject.accountBalance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtmProject"
        mc:Ignorable="d"
        Title="accountBalance" Height="270" Width="383" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="Black" BorderThickness="1,1,1,1">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF5F7F9" Offset="0.03"/>
            <GradientStop Color="#FF5394D6" Offset="0.376"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="label" Content="Account overview" Height="59" Margin="0,10,0,0" VerticalAlignment="Top" Width="522" FontSize="30" FontFamily="Segoe UI Semibold" Padding="15,5,5,5" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5394D6" Offset="0.383"/>
                    <GradientStop Color="#FFFAFAFB" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" Height="78" Margin="0,86,0,0" VerticalAlignment="Top" Width="320"/>
        <Button x:Name="button" Content="go back" HorizontalAlignment="Left" Height="25" Margin="258,200,0,0" VerticalAlignment="Top" Width="92" Click="boBackBtn_Click"/>
    </Grid>
</Window>
