AtmProject/AtmProject/addUserWindow.xaml

<Window x:Class="AtmProject.addUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtmProject"
        mc:Ignorable="d"
        Title="addUserWindow" Height="506" Width="346" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF1F2F3"/>
            <GradientStop Color="#FF5394D6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="depositLbl" Content="Add new user" HorizontalAlignment="Center" Height="59" VerticalAlignment="Top" Width="230" FontSize="35" FontFamily="Segoe UI Variable Text Semibold"/>
        <Grid x:Name="depositGrid2" HorizontalAlignment="Center" Height="397" Margin="0,64,0,0" VerticalAlignment="Top" Width="308">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFDCE2E5"/>
                    <GradientStop Color="#FF82B2C9" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Label x:Name="label" Content="Please fill in the form to create user" HorizontalAlignment="Center" Height="41" Margin="0,13,0,0" VerticalAlignment="Top" Width="308" FontSize="18" FontFamily="Segoe UI Emoji">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6AA1A4"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label x:Name="amountLbl" Content="Last name :  " HorizontalAlignment="Left" Height="32" Margin="17,107,0,0" VerticalAlignment="Top" Width="95" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="15" RenderTransformOrigin="0.469,1.641"/>
            <Label x:Name="billLbl" Content="NIP :" HorizontalAlignment="Left" Height="32" Margin="17,75,0,0" VerticalAlignment="Top" Width="52" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="15"/>
            <Label x:Name="amountLbl_Copy" Content="First name : " HorizontalAlignment="Left" Height="32" Margin="17,142,0,0" VerticalAlignment="Top" Width="95" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="15" RenderTransformOrigin="0.469,1.641"/>
            <Label x:Name="amountLbl_Copy1" Content="Telephone : " HorizontalAlignment="Left" Height="32" Margin="17,178,0,0" VerticalAlignment="Top" Width="95" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="15" RenderTransformOrigin="0.469,1.641"/>
            <Label x:Name="amountLbl_Copy2" Content="E-mail : " HorizontalAlignment="Left" Height="32" Margin="17,210,0,0" VerticalAlignment="Top" Width="68" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="15" RenderTransformOrigin="0.469,1.641"/>
            <Label x:Name="amountLbl_Copy3" Content="Role : " HorizontalAlignment="Left" Height="32" Margin="17,243,0,0" VerticalAlignment="Top" Width="52" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="15" RenderTransformOrigin="0.469,1.641"/>
            <Label x:Name="amountLbl_Copy4" Content="Status : " HorizontalAlignment="Left" Height="32" Margin="17,275,0,0" VerticalAlignment="Top" Width="68" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="15" RenderTransformOrigin="0.469,1.641"/>
            <TextBox x:Name="nipTextBox" HorizontalAlignment="Left" Height="20" Margin="118,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
            <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="20" Margin="118,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
            <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="20" Margin="118,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
            <TextBox x:Name="telTextBox" HorizontalAlignment="Left" Height="20" Margin="118,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
            <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="20" Margin="118,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
            <TextBox x:Name="roleTextBox" HorizontalAlignment="Left" Height="20" Margin="118,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
            <TextBox x:Name="statusTextBox" HorizontalAlignment="Left" Height="20" Margin="118,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        </Grid>
        <Button x:Name="addUserBtn" Content="Add user" HorizontalAlignment="Left" Height="3" Margin="58,404,0,0" VerticalAlignment="Top" Width="14" FontSize="15" BorderThickness="2" BorderBrush="#FF100E0E" FontFamily="Palatino Linotype" Padding="1,1,1,1" FontWeight="Bold" Click="addUserBtn_Click">
            <Button.FocusVisualStyle>
                <Style/>
            </Button.FocusVisualStyle>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="5" Margin="0,0,-80,-31">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="green"/>
                                        <Setter TargetName="border" Property="TextElement.Foreground" Value="white"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="addUserCancelBtn" Content="Cancel" HorizontalAlignment="Left" Height="2" Margin="190,403,0,0" VerticalAlignment="Top" Width="14" FontSize="15" BorderThickness="2" BorderBrush="#FF100E0E" FontFamily="Palatino Linotype" Padding="1,1,1,1" FontWeight="Bold" Click="cancelAddUserBtn_Click">
            <Button.FocusVisualStyle>
                <Style/>
            </Button.FocusVisualStyle>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="5" Margin="0,0,-80,-31">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="red"/>
                                        <Setter TargetName="border" Property="TextElement.Foreground" Value="white"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
