AtmProject/AtmProject/adminDashboard.xaml

<Window x:Class="AtmProject.adminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtmProject"
        mc:Ignorable="d"
        Title="adminDashboard" Height="709.5" Width="1053" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="adminDashboardGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFADB1B5"/>
                <GradientStop Color="#FF5394D6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="userLbl" HorizontalAlignment="Left" Height="23" Margin="67,10,0,0" VerticalAlignment="Top" Width="117" BorderBrush="#FF0D0B0B" BorderThickness="0,0,0,1" ClipToBounds="True" Padding="5,1,5,5" SnapsToDevicePixels="True" Loaded="accountNumberLoaded"/>
        <Label x:Name="dateLbl" HorizontalAlignment="Left" Height="23" Margin="276,10,0,0" VerticalAlignment="Top" Width="137" BorderBrush="#FF0D0B0B" BorderThickness="0,0,0,1" ClipToBounds="True" Padding="5,1,5,5" Loaded="DateLoaded"/>
        <Label x:Name="overdraftAmountLbl" Content="Overdraft amount : " HorizontalAlignment="Left" Height="33" Margin="473,12,0,0" VerticalAlignment="Top" Width="143" FontSize="15"/>
        <Label x:Name="overdraftAmountLbl_txt" Content="" HorizontalAlignment="Left" Height="35" Margin="623,10,0,0" VerticalAlignment="Top" Width="143" FontSize="15" BorderThickness="1,1,1,1" Loaded="overdraftLoaded" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-11.706"/>
                    <RotateTransform/>
                    <TranslateTransform X="-3.626"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button x:Name="easyPayBtn" Content="Pay now" HorizontalAlignment="Left" Height="33" Margin="770,12,0,0" VerticalAlignment="Top" Width="81" FontWeight="Bold" Click="payOverdraftBtn_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-11.31"/>
                    <RotateTransform/>
                    <TranslateTransform X="-3.3"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="logOutBtn" Content="Log out" HorizontalAlignment="Left" Height="2" Margin="912,8,0,0" VerticalAlignment="Top" Width="24" FontSize="20" BorderThickness="2" BorderBrush="#FF100E0E" FontFamily="Palatino Linotype" Padding="1,1,1,1" FontWeight="Bold" Click="logOutBtn_Click">
            <Button.FocusVisualStyle>
                <Style/>
            </Button.FocusVisualStyle>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="25" Margin="0,0,-80,-38">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="red"/>
                                        <Setter TargetName="border" Property="TextElement.Foreground" Value="white"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="welcomrLbl" HorizontalAlignment="Left" Height="134" Margin="0,78,0,0" VerticalAlignment="Top" Width="1069" FontSize="30" FontFamily="Sitka Banner Semibold" FontWeight="Bold" FontStyle="Italic" Padding="25,80,5,5">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFACB5B8"/>
                    <GradientStop Color="#FF386FA3" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="welcomeLbl" Content="Welcome" HorizontalAlignment="Left" Height="78" Margin="1,68,0,0" VerticalAlignment="Top" Width="266" FontSize="60" FontFamily="Sitka Subheading" FontWeight="Bold"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="134" Margin="626,78,0,0" VerticalAlignment="Top" Width="2" Background="#FF34393A"/>
        <Button x:Name="addUserBtn" Content="Add New User" HorizontalAlignment="Left" Height="38" Margin="646,92,0,0" VerticalAlignment="Top" Width="106" Click="addUserBtn_Click"/>
        <Button x:Name="createAccountBtn" Content="Create new account" HorizontalAlignment="Left" Height="38" Margin="774,92,0,0" VerticalAlignment="Top" Width="119" Click="createAccountBtn_Click"/>
        <Button x:Name="User_history_seach_btn" Content="Transaction history" HorizontalAlignment="Left" Height="38" Margin="924,92,0,0" VerticalAlignment="Top" Width="119" Click="viewUserHistoryBtn_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="payCheckingInterestBtn" Content="Pay checking&#xD;&#xA;    interest" HorizontalAlignment="Left" Height="35" Margin="646,162,0,0" VerticalAlignment="Top" Width="106" Click="payCheckingInterestBtn_Click" FontSize="10" HorizontalContentAlignment="Center"/>
        <Button x:Name="addOverdraftInterest" Content="Add overdraft&#xD;&#xA;     interest" HorizontalAlignment="Left" Height="35" Margin="774,162,0,0" VerticalAlignment="Top" Width="119" Click="addOverdraftInterestBtn_Click" FontSize="10"/>
        <Button x:Name="addPaperMoneyBtn" Content="Add paper bills" HorizontalAlignment="Left" Height="35" Margin="924,162,0,0" VerticalAlignment="Top" Width="119" Click="addPaperMoneyBtn_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="transferBtn" Content="Transfer" HorizontalAlignment="Left" Height="97" Margin="101,284,0,0" VerticalAlignment="Top" Width="166" FontSize="45" BorderThickness="2" BorderBrush="#FF100E0E" FontFamily="Palatino Linotype" Click="transferBtn_Click">
            <Button.FocusVisualStyle>
                <Style/>
            </Button.FocusVisualStyle>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="25" Margin="0,0,-80,-38">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="blue"/>
                                        <Setter TargetName="border" Property="TextElement.Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="withdrawBtn" Content="Withdraw" HorizontalAlignment="Left" Height="97" Margin="404,284,0,0" VerticalAlignment="Top" Width="166" FontSize="45" BorderThickness="2" BorderBrush="#FF100E0E" FontFamily="Palatino Linotype" Click="withdrawBtn_Click">
            <Button.FocusVisualStyle>
                <Style/>
            </Button.FocusVisualStyle>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="25" Margin="0,0,-80,-38">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="blue"/>
                                        <Setter TargetName="border" Property="TextElement.Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="depositBtn" Content="Deposit" HorizontalAlignment="Left" Height="97" Margin="703,284,0,0" VerticalAlignment="Top" Width="165" FontSize="45" BorderThickness="2" BorderBrush="#FF100E0E" FontFamily="Palatino Linotype" Click="depositBtn_Click">
            <Button.FocusVisualStyle>
                <Style/>
            </Button.FocusVisualStyle>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="25" Margin="0,0,-80,-38">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="blue"/>
                                        <Setter TargetName="border" Property="TextElement.Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="paymentBtn" Content="Pay a bill" HorizontalAlignment="Left" Height="96" Margin="101,461,0,0" VerticalAlignment="Top" Width="166" FontSize="45" BorderThickness="2" BorderBrush="#FF100E0E" FontFamily="Palatino Linotype" Click="payABillBtn_Click">
            <Button.FocusVisualStyle>
                <Style/>
            </Button.FocusVisualStyle>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="25" Margin="0,0,-80,-38">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="blue"/>
                                        <Setter TargetName="border" Property="TextElement.Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="balanceBtn" Content="Display&#xA;balances" HorizontalAlignment="Left" Height="96" Margin="404,461,0,0" VerticalAlignment="Top" Width="166" FontSize="45" BorderThickness="2" BorderBrush="#FF100E0E" FontFamily="Palatino Linotype" Click="balancesBtn_Click">
            <Button.FocusVisualStyle>
                <Style/>
            </Button.FocusVisualStyle>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="25" Margin="0,0,-80,-38">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="blue"/>
                                        <Setter TargetName="border" Property="TextElement.Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="transactionsBtn" Content="       All&#xA;transactions" HorizontalAlignment="Left" Height="96" Margin="703,461,0,0" VerticalAlignment="Top" Width="165" FontSize="45" BorderThickness="2" BorderBrush="#FF100E0E" FontFamily="Palatino Linotype" Click="allTransactionsBtn_Click">
            <Button.FocusVisualStyle>
                <Style/>
            </Button.FocusVisualStyle>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="25" Margin="0,0,-80,-38">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="blue"/>
                                        <Setter TargetName="border" Property="TextElement.Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <GridSplitter x:Name="gridSplitter_Copy" HorizontalAlignment="Left" Height="429" Margin="840,-68,0,0" VerticalAlignment="Top" Width="2" Background="#FF34393A" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.153"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter x:Name="gridSplitter_Copy1" HorizontalAlignment="Left" Height="429" Margin="840,-135,0,0" VerticalAlignment="Top" Width="2" Background="#FF34393A" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.153"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter x:Name="gridSplitter_Copy2" HorizontalAlignment="Left" Height="429" Margin="840,-3,0,0" VerticalAlignment="Top" Width="2" Background="#FF34393A" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.153"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter x:Name="gridSplitter_Copy3" HorizontalAlignment="Left" Height="134" Margin="763,79,0,0" VerticalAlignment="Top" Width="2" Background="#FF34393A"/>
        <GridSplitter x:Name="gridSplitter_Copy4" HorizontalAlignment="Left" Height="134" Margin="909,79,0,0" VerticalAlignment="Top" Width="2" Background="#FF34393A"/>
        <GridSplitter x:Name="gridSplitter_Copy5" HorizontalAlignment="Left" Height="134" Margin="1051,79,0,0" VerticalAlignment="Top" Width="2" Background="#FF34393A"/>
        <Label x:Name="firstAndLastNameLbl" HorizontalAlignment="Left" Height="66" Margin="276,80,0,0" VerticalAlignment="Top" Width="268" FontSize="40" FontWeight="Bold" Loaded="firstnameLastnameLoaded" Content="" FontFamily="Gabriola"/>
        <Label x:Name="welcomeLbl_Copy" Content="Logged in as an administrator" HorizontalAlignment="Left" Height="52" Margin="10,145,0,0" VerticalAlignment="Top" Width="354" FontSize="25" FontFamily="Sitka Subheading" Padding="5,8,5,7"/>
        <Button x:Name="closeAtmBtn" Content="Close the ATM" HorizontalAlignment="Left" Height="31" Margin="910,657,0,0" VerticalAlignment="Top" Width="122" FontSize="13" FontFamily="Segoe UI Black" Click="CloseAtmBtn_Click"/>
        <Button x:Name="openAtmBtn" Content="Open the ATM" HorizontalAlignment="Left" Height="31" Margin="764,657,0,0" VerticalAlignment="Top" Width="122" FontSize="13" FontFamily="Segoe UI Black" Click="openAtmBtn_Click"/>

    </Grid>
</Window>
