AtmProject/AtmProject/alltransactions.xaml

<Window x:Name="allTransactionWindow" x:Class="AtmProject.alltransactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtmProject"
        mc:Ignorable="d"
        Title="alltransactions" Height="472" Width="653" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderThickness="1,1,1,1" BorderBrush="Black">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF4F6F9"/>
            <GradientStop Color="#FF5394D6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="allTransactions" Content="All transactions" HorizontalAlignment="Center" Height="78" VerticalAlignment="Top" Width="946" FontSize="60" FontFamily="Segoe UI Variable Text Semibold" Margin="0,16,0,0" HorizontalContentAlignment="Center" UseLayoutRounding="False" Padding="0,-4,0,0">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5394D6" Offset="0.106"/>
                    <GradientStop Color="#FFF7F9FB" Offset="0.746"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <DataGrid x:Name="allTransactionDataGrid" HorizontalAlignment="Left" Height="250" Margin="50,114,0,0" VerticalAlignment="Top" Width="571" Loaded="allTransactionsDataGridLoaded" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button x:Name="goBackButton" Content="Go back" HorizontalAlignment="Center" Height="38" Margin="0,400,0,0" VerticalAlignment="Top" Width="140" FontSize="20" FontFamily="Sitka Small" FontWeight="Bold" Background="#FF1C50B7" BorderBrush="#FF060606" Foreground="#FFFBF8F8" Click="goBackBtn_CLick"/>

    </Grid>
</Window>
