AtmProject/AtmProject/closeAtm.xaml

<Window x:Name="closeAtmPage" x:Class="AtmProject.closeAtm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtmProject"
        mc:Ignorable="d"
        Title="closeAtm" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0.45"/>
    </Window.Background>
    <Grid>
        <Label x:Name="label" Content="We are sorry but this ATM is out of order." Height="147" Margin="0,143,0,0" Width="800" FontSize="40" FontFamily="Cambria" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="2,2,2,2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFF3F5" Offset="0.003"/>
                    <GradientStop Color="#FF3D7D98" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Image x:Name="image" HorizontalAlignment="Left" Height="70" Margin="28,182,0,0" VerticalAlignment="Top" Width="75" Source="/Exclamation_mark_red.png"/>
        <Button x:Name="goBackBtn" Content="Go back" HorizontalAlignment="Center" Height="54" Margin="0,351,0,0" VerticalAlignment="Top" Width="190" Click="goBackBtn_Click" FontSize="35" FontFamily="Sitka Heading" FontWeight="Bold" Background="#FF272626" Foreground="#FFF7F5F5"/>

    </Grid>
</Window>
