AtmProject/AtmProject/createAccount.xaml

<Window x:Class="AtmProject.createAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtmProject"
        mc:Ignorable="d"
        Title="createAccount" Height="261" Width="346" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF8FAFB"/>
            <GradientStop Color="#FF5394D6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid x:Name="depositGrid2" HorizontalAlignment="Center" Height="181" Margin="0,64,0,0" VerticalAlignment="Top" Width="308">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFDCE2E5"/>
                    <GradientStop Color="#FF82B2C9" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Label x:Name="label" Content="Please fill in the form to create account" HorizontalAlignment="Center" Height="41" Margin="0,13,0,0" VerticalAlignment="Top" Width="308" FontSize="17" FontFamily="Segoe UI Emoji">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6AA1A4"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label x:Name="amountLbl" Content="ID : " HorizontalAlignment="Left" Height="32" Margin="17,107,0,0" VerticalAlignment="Top" Width="95" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="15" RenderTransformOrigin="0.469,1.641"/>
            <Label x:Name="billLbl" Content="Type : " HorizontalAlignment="Left" Height="32" Margin="17,75,0,0" VerticalAlignment="Top" Width="52" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="15"/>
            <TextBox x:Name="accountTypeTextBox" HorizontalAlignment="Left" Height="20" Margin="118,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
            <TextBox x:Name="userIdTextBox" HorizontalAlignment="Left" Height="20" Margin="118,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
            <Button x:Name="createAccountSubmitBtn" Content="Submit" HorizontalAlignment="Left" Height="1" Margin="114,143,0,0" VerticalAlignment="Top" Width="5" FontSize="15" BorderThickness="2" BorderBrush="#FF100E0E" FontFamily="Palatino Linotype" Padding="1,1,1,1" FontWeight="Bold" Click="createAccountBtn_Click">
                <Button.FocusVisualStyle>
                    <Style/>
                </Button.FocusVisualStyle>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="5" Margin="0,0,-80,-31">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="green"/>
                                            <Setter TargetName="border" Property="TextElement.Foreground" Value="white"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="cancelCreateAccountBtn" Content="Cancel" HorizontalAlignment="Left" Height="1" Margin="210,143,0,0" VerticalAlignment="Top" Width="1" FontSize="15" BorderThickness="2" BorderBrush="#FF100E0E" FontFamily="Palatino Linotype" Padding="1,1,1,1" FontWeight="Bold" Click="cancelCreateAccountBtn_Click">
                <Button.FocusVisualStyle>
                    <Style/>
                </Button.FocusVisualStyle>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="5" Margin="0,0,-80,-31">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="red"/>
                                            <Setter TargetName="border" Property="TextElement.Foreground" Value="white"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Label x:Name="depositLbl" Content="Create account" HorizontalAlignment="Center" Height="59" VerticalAlignment="Top" Width="249" FontSize="35" FontFamily="Segoe UI Variable Text Semibold"/>

    </Grid>
</Window>
