AtmProject/AtmProject/depositPage.xaml

<Window x:Name="depositWindow" x:Class="AtmProject.depositPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtmProject"
        mc:Ignorable="d"
        Title="depositPage" WindowStyle="None" BorderThickness="5,5,5,5" ResizeMode="NoResize" Width="800" Height="450" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF6F9FC"/>
            <GradientStop Color="#FF5394D6" Offset="0.52"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="depositGrid">
        <Label x:Name="depositLbl" Content="DEPOSIT" HorizontalAlignment="Center" Height="78" VerticalAlignment="Top" Width="230" FontSize="55" FontFamily="Segoe UI Variable Text Semibold" Margin="0,3,0,0"/>
        <Grid x:Name="depositGrid2" HorizontalAlignment="Left" Height="285" Margin="129,119,0,0" VerticalAlignment="Top" Width="551">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFDCE2E5"/>
                    <GradientStop Color="#FF82B2C9" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Label x:Name="label" Content="Please select an account to deposit into :" HorizontalAlignment="Center" Height="41" Margin="0,13,0,0" VerticalAlignment="Top" Width="551" FontSize="20" FontFamily="Segoe UI Emoji">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6AA1A4"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label x:Name="accountLbl" Content="Accounts : " HorizontalAlignment="Left" Height="32" Margin="56,88,0,0" VerticalAlignment="Top" Width="80" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="15"/>
            <Label x:Name="amountLbl" Content="Amount :   $ " HorizontalAlignment="Left" Height="32" Margin="56,171,0,0" VerticalAlignment="Top" Width="105" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="15" RenderTransformOrigin="0.469,1.641"/>
            <TextBox x:Name="depositAmountTextBox" HorizontalAlignment="Left" Height="28" Margin="148,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" FontSize="17" FontFamily="Segoe UI" FontStyle="Italic"/>
            <Button x:Name="depositCancelBtn" Content="Cancel" HorizontalAlignment="Left" Height="2" Margin="430,224,0,0" VerticalAlignment="Top" Width="14" FontSize="15" BorderThickness="2" BorderBrush="#FF100E0E" FontFamily="Palatino Linotype" Padding="1,1,1,1" FontWeight="Bold" Click="depositCancelBtn_Click">
                <Button.FocusVisualStyle>
                    <Style/>
                </Button.FocusVisualStyle>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="5" Margin="0,0,-80,-31">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="red"/>
                                            <Setter TargetName="border" Property="TextElement.Foreground" Value="white"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <ComboBox x:Name="depositIntoComboBox" HorizontalAlignment="Left" Height="30" Margin="148,87,0,0" VerticalAlignment="Top" Width="360" Loaded="accounts_Loaded"/>
            <Button x:Name="depositBtn" Content="Proceed" HorizontalAlignment="Left" Height="2" Margin="310,225,0,0" VerticalAlignment="Top" Width="12" FontSize="15" BorderThickness="2" BorderBrush="#FF100E0E" FontFamily="Palatino Linotype" Padding="1,1,1,1" FontWeight="Bold" Click="depositProceed_Click">
                <Button.FocusVisualStyle>
                    <Style/>
                </Button.FocusVisualStyle>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="5" Margin="0,0,-80,-31">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="green"/>
                                            <Setter TargetName="border" Property="TextElement.Foreground" Value="white"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

    </Grid>
</Window>
