AtmProject/AtmProject/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="AtmProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtmProject"
        mc:Ignorable="d"
        Title ="ATM Login" Height="328.852" Width="579.006" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderThickness="2">
    <Grid x:Name="mainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="ATM project (1).png"/>
        </Grid.Background>
        <Label x:Name="bankLblMainLogin" Content="CDI-ATM WELCOME" HorizontalAlignment="Left" Height="52" Margin="0,35,0,0" VerticalAlignment="Top" Width="436" FontSize="40" FontFamily="Sitka Display" FontWeight="Bold">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBDD9E8" Offset="0.757"/>
                    <GradientStop Color="#FF349FEB" Offset="0.012"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="UserNAmeLbl" Content="Username : " HorizontalAlignment="Left" Height="39" Margin="86,142,0,0" VerticalAlignment="Top" Width="139" FontSize="23" FontFamily="Constantia" FontWeight="Bold" Foreground="#FFFCF8F8"/>
        <Label x:Name="passwordLbl" Content="Password  : " HorizontalAlignment="Left" Height="39" Margin="88,186,0,0" VerticalAlignment="Top" Width="139" FontSize="23" FontFamily="Constantia" FontWeight="Bold" Foreground="#FFFCF8F8"/>
        <TextBox x:Name="usernameTxtBox" HorizontalAlignment="Left" Height="30" Margin="230,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontSize="20" FontFamily="Palatino Linotype" Background="#FFEAE7E7" Padding="2,0,0,0"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="30" Margin="230,195,0,0" VerticalAlignment="Top" Width="236" FontSize="15"/>
        <Button x:Name="logInBtn" Content="Log In" HorizontalAlignment="Left" Height="34" Margin="377,238,0,0" VerticalAlignment="Top" Width="89" Background="#FF8CD5F0" BorderBrush="#FFF7F7F5" Foreground="#FF111010" FontSize="22" FontFamily="Javanese Text" Padding="1,-5,1,1" Opacity="0.9" BorderThickness="2" Cursor="Hand" Click="logInBtn_Click"/>

    </Grid>
</Window>
