AtmProject/AtmProject/transferWindow.xaml

<Window x:Name="depositWindow1" x:Class="AtmProject.depositWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtmProject"
        mc:Ignorable="d"
        Title="depositWindow" Height="450" Width="806" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderThickness="5,5,5,5">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCFD2D5"/>
            <GradientStop Color="#FF5394D6" Offset="0.559"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="label" Content="Transfert" HorizontalAlignment="Left" Height="84" Margin="282,0,0,0" VerticalAlignment="Top" Width="250" FontSize="60" FontFamily="Segoe UI Variable Text Semibold"/>
        <Grid x:Name="formGrid" HorizontalAlignment="Left" Height="279" Margin="98,99,0,0" VerticalAlignment="Top" Width="618">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE2E8EA"/>
                    <GradientStop Color="#FF82B2C9" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Label x:Name="fromLbl" Content="From : " HorizontalAlignment="Left" Height="37" Margin="22,71,0,0" VerticalAlignment="Top" Width="80" FontSize="20" FontFamily="Segoe UI Variable Small Semibold"/>
            <Label x:Name="toLbl" Content="To : " HorizontalAlignment="Left" Height="37" Margin="22,0,0,0" VerticalAlignment="Center" Width="80" FontSize="20" FontFamily="Segoe UI Variable Small Semibold"/>
            <Label x:Name="fromLbl_Copy" Content="Please select accounts" HorizontalAlignment="Center" Height="37" Margin="0,10,0,0" VerticalAlignment="Top" Width="220" FontSize="20" FontFamily="Segoe UI Variable Small Semibold"/>
            <Button x:Name="submitBtn" Content="Submit transfer" HorizontalAlignment="Center" Height="2" Margin="0,221,0,0" VerticalAlignment="Top" Width="44" FontSize="15" BorderThickness="2" BorderBrush="#FF100E0E" FontFamily="Palatino Linotype" Padding="1,1,1,1" FontWeight="Bold" Click="submitTransferBtn_Click">
                <Button.FocusVisualStyle>
                    <Style/>
                </Button.FocusVisualStyle>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="5" Margin="0,0,-80,-31">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="green"/>
                                            <Setter TargetName="border" Property="TextElement.Foreground" Value="white"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Height="2" Margin="472,220,0,0" VerticalAlignment="Top" Width="14" FontSize="15" BorderThickness="2" BorderBrush="#FF100E0E" FontFamily="Palatino Linotype" Padding="1,1,1,1" FontWeight="Bold" Click="cancelBtn_Click">
                <Button.FocusVisualStyle>
                    <Style/>
                </Button.FocusVisualStyle>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="5" Margin="0,0,-80,-31">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="red"/>
                                            <Setter TargetName="border" Property="TextElement.Foreground" Value="white"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TextBox x:Name="amountTextBox" HorizontalAlignment="Left" Height="30" Margin="149,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" FontSize="17" FontFamily="Segoe UI Variable Small" FontStyle="Italic"/>
            <Label x:Name="amountLabel" Content="Amount :   $" HorizontalAlignment="Left" Height="37" Margin="22,169,0,0" VerticalAlignment="Top" Width="127" FontSize="20" FontFamily="Segoe UI Variable Small Semibold"/>
        </Grid>
        <ComboBox x:Name="DepositFromComboBox" HorizontalAlignment="Left" Height="28" Margin="240,176,0,0" VerticalAlignment="Top" Width="311" Loaded="depositFromComboBoxLoaded"/>
        <ComboBox x:Name="DepositToComboBox" HorizontalAlignment="Left" Height="28" Margin="240,225,0,0" VerticalAlignment="Top" Width="311" Loaded="depositToComboBoxLoaded"/>

    </Grid>
</Window>
