AtmProject/AtmProject/userDashboard.xaml

<Window x:Class="AtmProject.userDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtmProject"
        mc:Ignorable="d"
        Title="userDashboard" Height="710" Width="1053" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderThickness="5,5,5,5">
    <Grid x:Name="mainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFADB1B5"/>
                <GradientStop Color="#FF5394D6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="welcomrLbl" HorizontalAlignment="Left" Height="119" Margin="0,78,0,0" VerticalAlignment="Top" Width="1069" FontSize="30" FontFamily="Sitka Banner Semibold" FontWeight="Bold" FontStyle="Italic" Padding="25,80,5,5">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFACB5B8"/>
                    <GradientStop Color="#FF386FA3" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="userLbl" HorizontalAlignment="Left" Height="23" Margin="67,10,0,0" VerticalAlignment="Top" Width="117" BorderBrush="#FF0D0B0B" BorderThickness="0,0,0,1" ClipToBounds="True" Padding="5,1,5,5" SnapsToDevicePixels="True" Loaded="accountNumberLoaded"/>
        <Label x:Name="dateLbl" HorizontalAlignment="Left" Height="23" Margin="276,10,0,0" VerticalAlignment="Top" Width="137" BorderBrush="#FF0D0B0B" BorderThickness="0,0,0,1" ClipToBounds="True" Padding="5,1,5,5" Loaded="DateLoaded"/>
        <Label x:Name="welcomeLbl" Content="Welcome" HorizontalAlignment="Left" Height="78" Margin="1,68,0,0" VerticalAlignment="Top" Width="266" FontSize="60" FontFamily="Sitka Subheading" FontWeight="Bold"/>
        <Label x:Name="firstAndLastNameLbl" HorizontalAlignment="Left" Height="66" Margin="276,80,0,0" VerticalAlignment="Top" Width="268" FontSize="40" FontWeight="Bold" Loaded="firstnameLastnameLoaded" Content="" FontFamily="Gabriola"/>
        <Button x:Name="transferBtn" Content="Transfer" HorizontalAlignment="Left" Height="97" Margin="101,284,0,0" VerticalAlignment="Top" Width="166" FontSize="45" BorderThickness="2" BorderBrush="#FF100E0E" FontFamily="Palatino Linotype" Click="transferBtn_Click">
            <Button.FocusVisualStyle>
                <Style/>
            </Button.FocusVisualStyle>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="25" Margin="0,0,-80,-38">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="blue"/>
                                        <Setter TargetName="border" Property="TextElement.Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="withdrawBtn" Content="Withdraw" HorizontalAlignment="Left" Height="97" Margin="404,284,0,0" VerticalAlignment="Top" Width="166" FontSize="45" BorderThickness="2" BorderBrush="#FF100E0E" FontFamily="Palatino Linotype" Click="withdrawBtn_Click">
            <Button.FocusVisualStyle>
                <Style/>
            </Button.FocusVisualStyle>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="25" Margin="0,0,-80,-38">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="blue"/>
                                        <Setter TargetName="border" Property="TextElement.Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="depositBtn" Content="Deposit" HorizontalAlignment="Left" Height="97" Margin="703,284,0,0" VerticalAlignment="Top" Width="165" FontSize="45" BorderThickness="2" BorderBrush="#FF100E0E" FontFamily="Palatino Linotype" Click="depositBtn_Click">
            <Button.FocusVisualStyle>
                <Style/>
            </Button.FocusVisualStyle>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="25" Margin="0,0,-80,-38">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="blue"/>
                                        <Setter TargetName="border" Property="TextElement.Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="paymentBtn" Content="Pay a bill" HorizontalAlignment="Left" Height="96" Margin="101,461,0,0" VerticalAlignment="Top" Width="166" FontSize="45" BorderThickness="2" BorderBrush="#FF100E0E" FontFamily="Palatino Linotype" Click="payABillBtn_Click">
            <Button.FocusVisualStyle>
                <Style/>
            </Button.FocusVisualStyle>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="25" Margin="0,0,-80,-38">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="blue"/>
                                        <Setter TargetName="border" Property="TextElement.Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="balanceBtn" Content="Display&#xD;&#xA;balances" HorizontalAlignment="Left" Height="96" Margin="404,461,0,0" VerticalAlignment="Top" Width="166" FontSize="45" BorderThickness="2" BorderBrush="#FF100E0E" FontFamily="Palatino Linotype" Click="balancesBtn_Click">
            <Button.FocusVisualStyle>
                <Style/>
            </Button.FocusVisualStyle>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="25" Margin="0,0,-80,-38">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="blue"/>
                                        <Setter TargetName="border" Property="TextElement.Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="transactionsBtn" Content="       All&#xD;&#xA;transactions" HorizontalAlignment="Left" Height="96" Margin="703,461,0,0" VerticalAlignment="Top" Width="165" FontSize="45" BorderThickness="2" BorderBrush="#FF100E0E" FontFamily="Palatino Linotype" Click="allTransactionsBtn_Click">
            <Button.FocusVisualStyle>
                <Style/>
            </Button.FocusVisualStyle>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="25" Margin="0,0,-80,-38">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="blue"/>
                                        <Setter TargetName="border" Property="TextElement.Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="logOutBtn" Content="Log out" HorizontalAlignment="Left" Height="2" Margin="912,8,0,0" VerticalAlignment="Top" Width="24" FontSize="20" BorderThickness="2" BorderBrush="#FF100E0E" FontFamily="Palatino Linotype" Padding="1,1,1,1" FontWeight="Bold" Click="logOutBtn_Click">
            <Button.FocusVisualStyle>
                <Style/>
            </Button.FocusVisualStyle>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="25" Margin="0,0,-80,-38">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="red"/>
                                        <Setter TargetName="border" Property="TextElement.Foreground" Value="white"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="overdraftAmountLbl" Content="Overdraft amount : " HorizontalAlignment="Left" Height="33" Margin="473,12,0,0" VerticalAlignment="Top" Width="143" FontSize="15"/>
        <Label x:Name="overdraftAmountLbl_txt" Content="" HorizontalAlignment="Left" Height="35" Margin="623,10,0,0" VerticalAlignment="Top" Width="143" FontSize="15" BorderThickness="1,1,1,1" Loaded="overdraftLoaded" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-11.706"/>
                    <RotateTransform/>
                    <TranslateTransform X="-3.626"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button x:Name="easyPayBtn" Content="Pay now" HorizontalAlignment="Left" Height="33" Margin="770,12,0,0" VerticalAlignment="Top" Width="81" FontWeight="Bold" Click="payOverdraftBtn_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-11.31"/>
                    <RotateTransform/>
                    <TranslateTransform X="-3.3"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
